upstream expatsandaliens_unicorn {
  server unix:/tmp/unicorn.expatsandaliens.sock fail_timeout=0;
}

server {
  listen 80;
  server_name expatsandaliens.com www.expatsandaliens.com;
  root /home/deploy/apps/expatsandaliens/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @expatsandaliens_unicorn;
  location @expatsandaliens_unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://expatsandaliens_unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}